{
  "name": "n8n-api-meta",
  "version": "1.0.0",
  "description": "n8n nodes for Meta platforms (Instagram, Facebook, WhatsApp)",
  "keywords": ["n8n-community-node-package", "instagram", "meta"],
  "license": "MIT",
  "author": {"name": "Alexandre Viola Melo", "email": "alexandreviolamelo@gmail.com"},
  "repository": {"type": "git", "url": "git+https://github.com/alexandreviolamelo/instagram-n8n.git"},
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons && cp package.json dist/",
    "prepublishOnly": "npm run build"
  },
  "files": ["dist"],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": ["dist/credentials/MetaApi.credentials.js"],
    "nodes": [
      "dist/nodes/Instagram/InstagramTrigger.node.js",
      "dist/nodes/Meta/InstagramTrigger.node.js"
    ]
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
